sonar.projectKey=KBRPurchase1_sdc-dot-metadata-ingest
sonar.projectName=sdc-dot-metadata-ingest
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/USDOT-SDC/sdc-dot-metadata-ingest
sonar.links.ci=https://travis-ci.com/USDOT-SDC/sdc-dot-metadata-ingest
sonar.links.scm=https://github.com/USDOT-SDC/sdc-dot-metadata-ingest
sonar.links.issue=https://github.com/USDOT-SDC/sdc-dot-metadata-ingest/issues
# Language
sonar.language=py
sonar.sources=bucket_handler_lambda, dashboard_registry_lambda, tests
sonar.exclusions=*coverage*.xml
sonar.python.coverage.reportPaths=*coverage*.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=kbrpurchase1
sonar.login=58d512fb2a46eecd56a07c01e217a87ee93e3b2a
