sonar.projectKey=usdot-jpo-sdc_sdc-dot-metadata-ingest
sonar.projectName=sdc-dot-metadata-ingest
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-metadata-ingest
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-metadata-ingest
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-metadata-ingest
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-metadata-ingest/issues
# Language
sonar.language=py
sonar.sources=bucket_handler_lambda
sonar.tests=tests
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=${SONAR_TOKEN}
